<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>