<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="113" Column="4" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="39" Column="20" />
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/WadeUtils.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>