<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="147" Column="6" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="6" Column="23" />
      <File FileName="../../../Perforce/MACINTUSH-MACSIDE/schrank2014winter_gam397/common/Arzach/Assets/Scripts/Creatures/Player.cs" Line="175" Column="89" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/WadeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>