<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="36" Column="73" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>