<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="184" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="47" Column="83" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="82" Column="44" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="19" Column="55" />
      <File FileName="Assets/Scripts/Enemy Scripts/Ratchet.cs" Line="21" Column="63" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="202" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="79" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="55" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>