<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="72" Column="42" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="43" Column="27" />
      <File FileName="../../../Perforce/MACINTUSH-MACSIDE/schrank2014winter_gam397/common/Arzach/Assets/Scripts/Creatures/Player.cs" Line="175" Column="89" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>