<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="45" Column="40" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="158" Column="4" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WadeUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>