<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="143" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="47" Column="1" />
      <File FileName="../../../Perforce/MACINTUSH-MACSIDE/schrank2014winter_gam397/common/Arzach/Assets/Scripts/Creatures/Player.cs" Line="175" Column="89" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/WadeUtils.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>